PORT=<server-port>

POSTGRES_HOST=<host>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<db-name>

JWT_SECRET=<json-web-token-secret>
JWT_LIFESPAN_MINS=<jwt-validity-timespan-in-minutes>