SPA_HOST=http://localhost:5173

POSTGRES_HOST=<db or testdb or production-host>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database-name>

JWT_SECRET=<json-web-token-secret>
JWT_LIFESPAN_MINS=<jwt-validity-timespan-in-minutes>

MAILER_SMTP_PORT=<port-number>
MAILER_SMTP_HOST=<smtp-host>
MAILER_SMTP_USER=<username>
MAILER_SMTP_PASSWORD=<password>
MAILER_SENDER_ADDRESS=<sender-email-address>

NINJAS_API_URL=https://api.api-ninjas.com/v1/quotes
NINJAS_API_KEY=<api-key>