SPA_HOST=http://localhost:5174

POSTGRES_HOST=<host>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<db-name>

MAILER_SMTP_HOST=<smtp-host>
MAILER_SMTP_USER=<username>
MAILER_SMTP_PASSWORD=<password>
MAILER_SENDER_ADDRESS=<sender-email-address>

JWT_SECRET=<json-web-token-secret>
JWT_LIFESPAN_MINS=<jwt-validity-timespan-in-minutes>